# moviedb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appstuddio/cleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstuddio/cleanmvvm/: AndroidApplication.kt
app/src/main/java/com/appstuddio/cleanmvvm/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/appstuddio/cleanmvvm/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/appstuddio/cleanmvvm/core/extensions/: Activity.kt  Context.kt  Fragment.kt  LifeCycle.kt  View.kt
app/src/main/java/com/appstuddio/cleanmvvm/core/functional/: Either.kt  Failure.kt  NetworkHandler.kt  Prefs.kt
app/src/main/java/com/appstuddio/cleanmvvm/core/interactor/: UseCase.kt
app/src/main/java/com/appstuddio/cleanmvvm/core/platform/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/appstuddio/cleanmvvm/data/local/: MovieDataSource.kt  MovieDatabase.kt
app/src/main/java/com/appstuddio/cleanmvvm/data/local/dao/: MovieDao.kt
app/src/main/java/com/appstuddio/cleanmvvm/data/remote/: MovieDetailEntity.kt  MovieEntity.kt  MoviesApi.kt  MoviesService.kt
app/src/main/java/com/appstuddio/cleanmvvm/data/repository/: MoviesRepository.kt
app/src/main/java/com/appstuddio/cleanmvvm/features/login/: LoginActivity.kt
app/src/main/java/com/appstuddio/cleanmvvm/features/movies/: MainActivity.kt  MovieDetailView.kt  MovieDialogFragment.kt  MovieView.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/appstuddio/cleanmvvm/features/movies/models/: Movie.kt  MovieDetail.kt
app/src/main/java/com/appstuddio/cleanmvvm/features/movies/usecase/: GetMovieDetail.kt  GetMovies.kt  SetData.kt
app/src/main/res/drawable/: bg_login.xml
app/src/main/res/layout/: activity_layout.xml  activity_login.xml  activity_main.xml  dialog_fragment_movie.xml  fragment_movies.xml  row_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appstuddio/cleanmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
